{
  "originHash" : "d7549de8a339949ce554e2e7fef5eed74b573215b6ebf3f3e90657cc7050fdaf",
  "pins" : [
    {
      "identity" : "combinenetworking",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kvasnetskyi/CombineNetworking",
      "state" : {
        "revision" : "13c7f0678c0cce66c5fc844f3ea415c1caa93ac1",
        "version" : "0.1.3"
      }
    },
    {
      "identity" : "keychainaccess",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kishikawakatsumi/KeychainAccess",
      "state" : {
        "revision" : "84e546727d66f1adc5439debad16270d0fdd04e7",
        "version" : "4.2.2"
      }
    },
    {
      "identity" : "swinject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Swinject/Swinject",
      "state" : {
        "revision" : "be9dbcc7b86811bc131539a20c6f9c2d3e56919f",
        "version" : "2.9.1"
      }
    }
  ],
  "version" : 3
}
